# CoStudyCloud

./: CoStudyCloud.sln  LICENSE.txt  README.md
CoStudyCloud/: CoStudyCloud.csproj  Dockerfile  Program.cs  appsettings.json
CoStudyCloud/Controllers/: AccountController.cs  DocumentsController.cs  GroupsController.cs  HomeController.cs  StudySessionsController.cs  UsersController.cs
CoStudyCloud/Core/: Mappings.cs
CoStudyCloud/Core/Constants/: UserRolesConstant.cs  ValidationMessagesConstant.cs  WhiteListAdminsConstant.cs
CoStudyCloud/Core/Models/: Document.cs  DocumentWithOwnerStatus.cs  StudyGroup.cs  StudyGroupWithJoinStatus.cs  StudySession.cs  StudySessionWithGroup.cs  User.cs  UserStudyGroup.cs  UserStudySession.cs
CoStudyCloud/Core/Repositories/: IDocumentRepository.cs  IStudyGroupRepository.cs  IStudySessionRepository.cs  IUserRepository.cs
CoStudyCloud/Core/ViewModels/: DocumentFormViewModel.cs  DocumentIndexViewModel.cs  ErrorViewModel.cs  GroupFormViewModel.cs  GroupIndexViewModel.cs  ProfileFormViewModel.cs  StudySessionFormViewModel.cs  StudySessionIndexViewModel.cs  UserIndexViewModel.cs
CoStudyCloud/Infrastructure/CloudStorage/: GoogleCloudStorage.cs  ICloudStorage.cs
CoStudyCloud/Infrastructure/GoogleCalendar/: GoogleCalendarService.cs  GoogleCalendarSettings.cs  IGoogleCalendarService.cs  IGoogleCalendarSettings.cs
CoStudyCloud/Models/: ErrorViewModel.cs
CoStudyCloud/Persistence/: ApplicationDbInitializer.cs
CoStudyCloud/Persistence/Repositories/: DocumentRepository.cs  StudyGroupRepository.cs  StudySessionRepository.cs  UserRepository.cs
CoStudyCloud/Properties/: launchSettings.json
CoStudyCloud/Utilities/: GuidUtility.cs
CoStudyCloud/Validators/: MaxFileSizeAttribute.cs  PermittedExtensionsAttribute.cs
CoStudyCloud/Views/: _ViewImports.cshtml
CoStudyCloud/Views/Account/: Login.cshtml  Profile.cshtml
CoStudyCloud/Views/Documents/: Index.cshtml  Upload.cshtml
CoStudyCloud/Views/Groups/: Create.cshtml  Index.cshtml
CoStudyCloud/Views/Home/: Index.cshtml
CoStudyCloud/Views/Shared/: Error.cshtml  _Layout.cshtml
CoStudyCloud/Views/StudySessions/: Create.cshtml  Index.cshtml
CoStudyCloud/Views/Users/: Index.cshtml
CoStudyCloud/wwwroot/css/: site.css
CoStudyCloud/wwwroot/js/: site.js
CoStudyCloud/wwwroot/js/account/: profile.js
docs/: Software Requirements Specification.docx
(+1 files in other folders)
